{
  "name": "pleiades-game-engine",
  "version": "1.0.0",
  "description": "modern javascript game engine",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js --open",
    "build": "webpack --mode=production -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickbreslin/pleiades.git"
  },
  "author": "Nick Breslin <nickbreslin@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/nickbreslin/pleiades/issues"
  },
  "homepage": "https://github.com/nickbreslin/pleiades#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "@babel/polyfill": "^7.2.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "handlebars-webpack-plugin": "^1.8.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  }
}
